body {
    background-color: lightcoral;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

html {
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
}

.panel {  /* This sents the background panel, originally designed to fit mobile layout*/
    background-color: white;
    border-radius: 15px;
    padding: 10px 25px;
    width: 100%;
    max-width: 980px;
    display: flex;
    flex-direction: column;
    text-align: center;
    text-transform: uppercase;
}
/* the inner content */

.plans {
    border-bottom: 1px solid #e1f1ff;
    padding-bottom: 35px;
}
.plans:last-child {
    border-bottom: none;
}
.img_pricing {
    margin-bottom: 20px;
    width: 100%;
    max-width: 100%;
}
.header-for-pricing {
    color: darkolivegreen;
    font-weight: 600;
    letter-spacing: 1px;
}
.features {
    margin: 50px 0 40px;
    color: rgb(231, 98, 98);
}
.pricing-features-item {
    font-weight: 600;
    letter-spacing: 1px;
    font-size: 15px ;
    line-height: 1;
    padding: 20px 0;
    border-top: 1px solid #e1f1ff;
}
.pricing-features-item:last-child {
    border-bottom: none;
}
.pricing-price {
    color: darkblue;
    display: block;
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 25px;
    padding-bottom: 10px;
}
.pricing-button {
    border: 1px solid rgb(224, 255, 251);
    border-radius: 25px;
    color: darkblue;
    display: in-line block;
    padding: 8px 15px;
    text-decoration: none;
    margin: 20px 0px;
    transition: background 100ms ease-in-out;
}
.pricing-button:hover, .pricing-button:focus {
    background-color: lightskyblue;
}
@media (min-width:900px) {
    .panel {
        flex-direction: row;
    }
    .plans {
        border-bottom: none;
    }
}