<!DOCTYPE html>
<html>

<head>
    <title>Price Tiers</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700">
    <link rel="stylesheet" href="pricing_panel_style.css">
</head>

<body>
    <div class="panel pricing table">

        <div class="plans">
            <img src="icons/personal.png" alt="" class="img_pricing" style="max-width: 480px; >
            <h2 class = "header-for-pricing" > Personal </h2>
            <ul class="features">
                <li class="pricing-features-item"> Custom domains </li>
                <li class="pricing-features-item"> Sleeps after 30 mins of inactivity </li>
            </ul>
            <span class="pricing-price"> Free </span>
            <a href="#/" class="pricing-button"> Sign up </a>
        </div>

        <div class="plans">
            <img src="icons/small team.png" alt="" class="img_pricing">
            <h2 class="header"> Small team </h2>
            <ul class="features">
                <li class="pricing-features-item"> Never sleeps </li>
                <li class="pricing-features-item"> Multiple workers for more powerful apps </li>
            </ul>
            <span class="pricing-price"> $300 </span>
            <a href="#/" class="pricing-button is-featured"> Free trial </a>
        </div>

        <div class="plans">
            <img src="icons/enterprise.png" alt="" class="img_pricing">
            <h2 class="header"> Enterprise </h2>
            <ul class="features">
                <li class="pricing-features-item"> Dedicated </li>
                <li class="pricing-features-item"> Simple horizontal scalability </li>
            </ul>
            <span class="pricing-price"> $800 </span>
            <a href="#/" class="pricing-button"> Free trial </a>
        </div>

    </div>

</body>

</html>